.product {
  display: grid;
  grid-template-columns: 200px 650px;
  column-gap: 50px;
  width: 100%;
  height: 160px;
  padding: 20px 0 20px 0px;
  margin: 0 10px 0px 40px;
  background-color: white;
}

.image {
  height: auto;
  margin: auto;
}
.details {
  height: 130px;
  width: auto;
  display: grid;
  grid-template-rows: 50px 15px 15px 15px auto;
  row-gap: 8px;
}

.p1 {
  margin-top: 5px;
  text-align: left;
  font-size: 11pt;
  color: black;
}

.p2 {
  margin-top: 5px;
  text-align: left;
  color: maroon;
  font-size: 12pt;
  font-weight: bold;
}

.actions {
  display: flex;
  margin: 12px 0;
}

.actions button {
  width: 30px;
  height: 25px;
  background-color: transparent;
  border: 2px solid black;
  margin-left: 1px;
  margin-right: 10px;
  color: black;
  border-radius: 3px;
}

.actions button:hover,
.actions button:active {
  background-color: #4b4b4b;
  color: white;
}
